<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.21-dev240312074712013" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.21-dev240312074712013" />
		<PackageReference Include="XTI_HubAppClient.Extensions" Version="1.4.44-dev240315081737669" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_Secrets.Extensions" Version="1.8.10-dev231118165338904" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_JobsDB.SqlServer\XTI_JobsDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_ScheduledJobsWebAppApi\XTI_ScheduledJobsWebAppApi.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_ScheduledJobsAppClient\XTI_ScheduledJobsAppClient.csproj" />
		<ProjectReference Include="..\XTI_ScheduledJobSharedTests\XTI_ScheduledJobSharedTests.csproj" />
	</ItemGroup>

</Project>
