<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="XTI_ApiGeneratorTask" Version="1.3.37-dev241214221858836" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_ScheduledJobsWebAppApiActions\XTI_ScheduledJobsWebAppApiActions.csproj" />
	</ItemGroup>

</Project>
