<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_HubAppClient" Version="1.4.49" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.42" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\XTI_JobsDB.EF\XTI_JobsDB.EF.csproj" />
	  <ProjectReference Include="..\..\Lib\XTI_Jobs\XTI_Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tasks\TaskErrors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TaskErrors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Tasks\TaskErrors.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TaskErrors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
