# ScheduledJobs

./: ScheduledJobs.sln  package-lock.json  xti.ps1
ScheduledJobsServiceApp/Apps/ScheduledJobsServiceApp/: Program.cs  ScheduledJobsServiceApp.csproj
ScheduledJobsServiceApp/Apps/ScheduledJobsSetupApp/: Program.cs  ScheduledJobsAppSetup.cs  ScheduledJobsSetupApp.csproj
ScheduledJobsServiceApp/Internal/XTI_ScheduledJobsServiceAppApi/: ScheduledJobsApiExtensions.Generated.cs  ScheduledJobsAppApi.Generated.cs  ScheduledJobsAppApi.cs  ScheduledJobsAppApiBuilder.Generated.cs  ScheduledJobsAppApiExtensions.cs  ScheduledJobsAppApiFactory.Generated.cs  ScheduledJobsAppApiFactory.cs  ScheduledJobsAppKey.Generated.cs  ScheduledJobsInfo.cs  XTI_ScheduledJobsServiceAppApi.csproj
ScheduledJobsServiceApp/Internal/XTI_ScheduledJobsServiceAppApiActions/: XTI_ScheduledJobsServiceAppApiActions.csproj
ScheduledJobsWebApp/Apps/ScheduledJobsApiGeneratorApp/: Program.cs  ScheduledJobsApiGeneratorApp.csproj  appsettings.json
ScheduledJobsWebApp/Apps/ScheduledJobsSetupApp/: Program.cs  ScheduledJobsAppSetup.cs  ScheduledJobsSetupApp.csproj
ScheduledJobsWebApp/Apps/ScheduledJobsWebApp/: Program.cs  SchdJobsMenuDefinitionBuilder.cs  ScheduledJobsWebApp.csproj  package-lock.json  package.json  webpack.config.js
ScheduledJobsWebApp/Internal/ScheduledJobsWebApp.ApiControllers/: DefaultGlobalUsings.cs  DefaultUsings.cs  EventDefinitionsController.cs  EventInquiryController.cs  EventsController.cs  HomeController.cs  JobDefinitionsController.cs  JobInquiryController.cs  JobsController.cs  RecurringController.cs  ScheduledJobsWebApp.ApiControllers.csproj  TasksController.cs  UserCacheController.cs  UserController.cs  Usings.cs  globalusings.cs
ScheduledJobsWebApp/Internal/XTI_JobsDB.EF/: EfEventNotificationInquiry.cs  EfJobDb.cs  EfStoredEvents.cs  EfTriggeredJobDetail.cs  EfTriggeredJobTask.cs  EventDefinitionEntity.cs  EventDefinitionEntityConfiguration.cs  EventNotificationEntity.cs  ExpandedTriggeredJobEntity.cs  ExpandedTriggeredJobEntityConfiguration.cs  HierarchicalTriggeredJobTaskEntity.cs  HierarchicalTriggeredJobTaskEntityConfiguration.cs  JobDbContext.cs  JobDbName.cs  JobDefinitionEntity.cs  JobDefinitionEntityConfiguration.cs  JobTaskDefinitionEntity.cs  JobTaskDefinitionEntityConfiguration.cs  LogEntryEntity.cs  LogEntryEntityConfiguration.cs  TriggeredJobEntity.cs  TriggeredJobTaskEntity.cs  TriggeredJobTaskEntityConfiguration.cs  XTI_JobsDB.EF.csproj  globalusings.cs
ScheduledJobsWebApp/Internal/XTI_JobsDB.SqlServer/: SqlServerExtensions.cs  XTI_JobsDB.SqlServer.csproj
ScheduledJobsWebApp/Internal/XTI_JobsDBTool/: HostedService.cs  JobDbContextFactory.cs  JobDbToolOptions.cs  Program.cs  XTI_JobsDBTool.csproj
ScheduledJobsWebApp/Internal/XTI_ScheduledJobsWebAppApi/: EventSummaryModel.cs  JobSummaryModel.cs  ScheduledJobsApiExtensions.Generated.cs  ScheduledJobsAppApi.Generated.cs  ScheduledJobsAppApi.cs  ScheduledJobsAppApiBuilder.Generated.cs  ScheduledJobsAppApiBuilder.partial.cs  ScheduledJobsAppApiExtensions.cs  ScheduledJobsAppApiFactory.Generated.cs  ScheduledJobsAppApiFactory.cs  ScheduledJobsAppKey.Generated.cs  ScheduledJobsInfo.cs  Usings.cs  XTI_ScheduledJobsWebAppApi.csproj
ScheduledJobsWebApp/Internal/XTI_ScheduledJobsWebAppApiActions/: XTI_ScheduledJobsWebAppApiActions.csproj
ScheduledJobsWebApp/Lib/XTI_Jobs/: CancelJobException.cs  CancelJobExceptionBuilder.cs  EventBuilder.cs  EventDuplicationBuilder.cs  EventMonitor.cs  EventMonitorBuilder.cs  EventMonitorBuilder1.cs  EventMonitorBuilder2.cs  EventMonitorBuilder3.cs  EventMonitorBuilderFinal.cs  EventNotification.cs  EventRegistration.cs  EventRegistrationBuilder1.cs  IJobActionFactory.cs  ITransformedEventData.cs  IncomingEvent.cs  IncomingEventBuilder.cs  IncomingEventFactory.cs  JobAction.cs  JobActionResult.cs  JobActionResultBuilder.cs  JobBuilder.cs  JobErrorResultBuilder.cs  JobRegistration.cs  JobRegistrationBuilder.cs  JobRegistrationBuilder1.cs  JobRegistrationBuilder2.cs  JobRunner.cs  JobScheduleRegistration.cs  JobTaskBuilder.cs  OnDemandJob.cs  OnDemandJobBuilder.cs  RegisteredEventBuilder.cs  TriggeredJob.cs  TriggeredJobTask.cs  UnchangedEventData.cs  XTI_Jobs.csproj  globalusings.cs
ScheduledJobsWebApp/Lib/XTI_Jobs.Abstractions/: AddNotificationsRequest.cs  AddOrUpdateJobSchedulesRequest.cs  DeleteJobsWithNoTasksRequest.cs  DeletionTime.cs  DuplicateHandling.cs  EditTaskDataRequest.cs  EmptyData.cs  EventDefinitionModel.cs  EventKey.cs  EventNotificationDetailModel.cs  EventNotificationModel.cs  EventSource.cs  EventSummaryModel.cs  ExpandedTriggeredJobEntity.cs  GetJobDetailRequest.cs  GetNotificationDetailRequest.cs  GetRecentEventNotificationsByEventDefinitionRequest.cs  GetRecentTriggeredJobsByDefinitionRequest.cs  GetTaskRequest.cs  IJobDb.cs  ITransformedSourceData.cs  JobCancelledRequest.cs  JobDefinitionModel.cs  JobErrors.Designer.cs  JobErrors.resx  JobLogEntryModel.cs  JobSummaryModel.cs  JobTaskDefinitionModel.cs  JobTaskKey.cs  JobTaskStatus.cs  LogEntryModel.cs  LogMessageRequest.cs  NextTaskModel.cs  PendingJobModel.cs  RegisteredEvent.cs  RetryJobsRequest.cs  SourceLogEntryModel.cs  StartJobRequest.cs  StartTaskRequest.cs  TaskCompletedRequest.cs  (+9 more)
ScheduledJobsWebApp/Lib/XTI_JobsDB.EF/: EfEventNotificationCreator.cs  EfJobDb.cs  EfTriggeredJobDetail.cs  EfTriggeredJobTask.cs  EventDefinitionEntity.cs  EventNotificationEntityConfiguration.cs  ExpandedTriggeredJobEntityConfiguration.cs  JobConnectionString.cs  JobDbContext.cs  JobScheduleEntity.cs  JobScheduleEntityConfiguration.cs  JobTaskDefinitionEntity.cs  (+5 more)
Tests/XTI_ScheduledJobIntegrationTests/: RunJobTest.cs  TestHost.cs  Usings.cs  XTI_ScheduledJobIntegrationTests.csproj  XtiTestHostExtensions.cs
Tests/XTI_ScheduledJobSharedTests/: DemoAction01.cs  DemoAction02.cs  DemoActionFinal.cs  DemoItemAction01.cs  DemoItemAction02.cs  DemoItemActionContext.cs  DemoJobActionFactory.cs  DemoJobs.cs  DemoTransformedSourceData.cs  DoSomethingData.cs  DoSomethingItemData.cs  Usings.cs  XTI_ScheduledJobSharedTests.csproj
(+492 files in other folders)
