<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Web App Client for $(XtiAppName) $(XtiVersion)</Description>
		<PackageTags>$(XtiAppName);$(XtiVersion);App Client;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Hub.Abstractions" Version="1.4.44-dev231118175222046" />
		<PackageReference Include="XTI_WebAppClient" Version="1.8.40-dev231118172153455" />
		<PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.32-dev231118171446792" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_Jobs.Abstractions\XTI_Jobs.Abstractions.csproj" />
	</ItemGroup>

</Project>