<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Web App Client for $(XtiAppName) $(XtiVersion)</Description>
		<PackageTags>$(XtiAppName);$(XtiVersion);App Client;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="XTI_Hub.Abstractions" Version="1.5.3" />
		<PackageReference Include="XTI_WebAppClient" Version="1.8.53" />
		<PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.37" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_Jobs.Abstractions\XTI_Jobs.Abstractions.csproj" />
	</ItemGroup>

</Project>