<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Api" Version="1.8.53" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_ScheduledJobsServiceAppApiActions\XTI_ScheduledJobsServiceAppApiActions.csproj" />
	</ItemGroup>

</Project>
