<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Raise Events and Trigger Jobs $(XtiVersion)</Description>
		<PackageTags>$(XtiVersion);$(XtiAppName);XTI Jobs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Jobs.Abstractions\XTI_Jobs.Abstractions.csproj" />
	</ItemGroup>

</Project>
