<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Raise Events and Trigger Jobs $(XtiVersion)</Description>
		<PackageTags>$(XtiAppName);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="XTI_Hub.Abstractions" Version="1.4.40" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_Jobs.Abstractions\XTI_Jobs.Abstractions.csproj" />
	</ItemGroup>

</Project>
