<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>In Memory Database Implementation of Scheduled Jobs $(XtiVersion)</Description>
		<PackageTags>$(XtiAppName);$(XtiVersion);DB;InMemory;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_JobsDB.EF\XTI_JobsDB.EF.csproj" />
	</ItemGroup>

</Project>
