<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.19-dev230131223516093" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\XTI_JobsDB.EF\XTI_JobsDB.EF.csproj" />
	</ItemGroup>

</Project>
