<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.4.52-dev241214223244803" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_ScheduledJobsServiceAppApi\XTI_ScheduledJobsServiceAppApi.csproj" />
	</ItemGroup>

</Project>
