<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Api" Version="1.8.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ScheduledJobsWebApp\Lib\XTI_ScheduledJobsAppClient\XTI_ScheduledJobsAppClient.csproj" />
	</ItemGroup>

</Project>
