<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Abstractions for Scheduled Jobs $(XtiVersion)</Description>
		<PackageTags>$(XtiAppName);$(XtiVersion);Job Abstractions;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Hub.Abstractions" Version="1.4.44-dev240315081737669" />
		<PackageReference Include="XTI_Schedule" Version="1.10.21-dev240312074712013" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="JobErrors.Designer.cs">
			<DependentUpon>JobErrors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="JobErrors.resx">
			<LastGenOutput>JobErrors.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
