<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Abstractions for Scheduled Jobs $(XtiVersion)</Description>
		<PackageTags>$(XtiVersion);$(XtiAppName);XTI Job Abstractions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Schedule" Version="1.10.19-dev230131223516093" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="JobErrors.Designer.cs">
			<DependentUpon>JobErrors.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="JobErrors.resx">
			<LastGenOutput>JobErrors.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
