<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_HubAppClient" Version="1.4.52-dev241214223244803" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.48-dev241214214735558" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\XTI_JobsDB.EF\XTI_JobsDB.EF.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_Jobs\XTI_Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Tasks\TaskErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TaskErrors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Tasks\TaskErrors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TaskErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
