<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.5.2" />
		<PackageReference Include="XTI_WebApp.RCL" Version="1.8.52" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\ScheduledJobsWebApp.ApiControllers\ScheduledJobsWebApp.ApiControllers.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_JobsDB.SqlServer\XTI_JobsDB.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>
</Project>
