<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Entity Framework Classes for Scheduled Jobs $(XtiVersion)</Description>
		<PackageTags>$(XtiAppName);$(XtiVersion);DB;EF;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="XTI_Core.EF" Version="1.10.21" />
		<PackageReference Include="XTI_DB" Version="1.10.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\XTI_Jobs.Abstractions\XTI_Jobs.Abstractions.csproj" />
	</ItemGroup>

</Project>
