<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_JobsDB.SqlServer\XTI_JobsDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\XTI_ScheduledJobsWebAppApi\XTI_ScheduledJobsWebAppApi.csproj" />
	</ItemGroup>

</Project>
